<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fregments :: head"></head>
<body class="bg-danger bg-gradient" style="--bs-bg-opacity: .15;">

<div th:replace="fregments :: navbar"></div>

<div th:if="${error}" th:replace="fregments :: alert-error"></div>
<div th:if="${success}" th:replace="fregments :: alert-success"></div>

<div class="container">
  <div class="row mt-5">
    <div class="col-md-7 mx-auto">
      <form th:action="@{/place-order}" method="post">
        <div class="form-group">
          <label class="form-label" for="address">Address</label>
          <input type="text" name="address" id="address" class="form-control">
          <h6 class="mt-3">Payment Type: Cash on Delivery</h6>
          <button type="submit" class="btn btn-info">Order Now</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div th:replace="fregments :: create-purpleSense"></div>
<div th:replace="fregments :: script"></div>
</body>
</html>