<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="${title}"></title>
  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>

  <div th:fragment="alert-success" th:if="${success}">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>
    <div class="alert alert-success d-flex align-items-center" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
      <div th:text="${success}"></div>
    </div>
  </div>
  <div th:fragment="alert-error" th:if="${error}">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>
    <div class="alert alert-danger d-flex align-items-center" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
      <div th:text="${error}"></div>
    </div>
  </div>

  <div class="bg-danger bg-gradient" style="--bs-bg-opacity: .60;" th:fragment="navbar">
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Purple Sense</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a class="nav-link text-white" th:href="@{/cart}">Cart</a></li>
          <li class="nav-item"><a class="nav-link text-white" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product</a></li>
          <li class="nav-item"><a class="nav-link text-danger bg-white" th:href="@{/logout}">Log Out</a></li>
        </ul>
      </header>
    </div>
  </div>

  <!-- Create PurpleSense Modal -->
  <div th:fragment="create-purpleSense" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Create New Product</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form th:action="@{/purpleSense/new}" th:object="${purpleSense}" method="post">
          <div class="modal-body">
            <div class="form-group mb-4">
              <label for="purpleSenseName">Name</label>
              <input type="text" class="form-control" id="purpleSenseName" th:field="*{name}" name="purpleSenseName" required>
            </div>
            <div class="form-group mb-4">
              <label for="purpleSensePrice">Price</label>
              <input type="number" class="form-control" id="purpleSensePrice" th:field="*{price}" name="purpleSensePrice" required>
            </div>
            <div class="form-group mb-4">
              <label for="purpleSenseCategory">Category Name</label>
              <input type="text" class="form-control" id="purpleSenseCategory" th:field="*{category}" name="purpleSenseCategory" required>
            </div>
            <div class="form-group mb-4">
              <label for="purpleSenseImage">Image Url</label>
              <input type="url" class="form-control" id="purpleSenseImage" th:field="*{image}" name="purpleSenseImage" required>
            </div>
            <div class="form-group mb-4">
              <label for="purpleSenseDescription">Description</label>
              <textarea  class="form-control" rows="6" id="purpleSenseDescription" th:field="*{description}" name="purpleSenseDescription"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn bg-danger bg-gradient" style="--bs-bg-opacity: .50;">Create Product</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div th:fragment="script">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  </div>
</body>
</html>