<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fregments :: head"></head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="cart">
                    <div class="card-header bg-danger bg-gradient p-2 mb-2 rounded">User Registration</div>
                    <div class="cart-body">
                        <form th:action="@{/do-register}" method="post" th:object="${user}">
                            <div class="form-group mb-4">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" th:field="*{name}" name="name" required>
                            </div>
                            <div class="form-group mb-4">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email" name="email" th:field="*{username}" required>
                            </div>
                            <div class="form-group mb-4">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">Register</button>
                                <a th:href="@{/login}">Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fregments :: script"></div>
</body>
</html>